# History settings

HISTCONTROL=ignoredups:ignorespace
shopt -s histappend
HISTSIZE=5000
HISTFILESIZE=10000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

eval $(keychain --eval -Q --quiet --noask id_rsa)

# Sets the console to vi mode
set -o vi

alias "gvim"="$HOME/bin/transparent_gvim"

# Just to be explicit =)
export EDITOR="vim"
export VIMHOME="$HOME/.vim"
export COLORTERM="urxvt"

shopt -s dirspell
shopt -s globstar
bind Space:magic-space

alias "ssh"="lazy_ssh ssh"
alias "scp"="lazy_ssh scp"
alias "sshfs"="lazy_ssh sshfs"
alias "git"="lazy_ssh git"

# A "fortune" phrase, except when opening a tmux pane
if [ -z "${TMUX}" ]; then
  fortune
fi
