# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`

snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit tortor malesuada orci varius tincidunt. Duis vel leo ante. Duis convallis purus non lorem pharetra tempor.  Aenean condimentum purus risus, ut molestie elit. Praesent lobortis turpis at neque malesuada eget lacinia augue mattis. Etiam lacus est, porta id imperdiet a, tincidunt vitae mi. Vestibulum vulputate eros sit amet leo convallis nec bibendum massa tempor.
